SLACK_COMMAND_TOKEN=D8aL2oOsNS833OgHHPxoGLeS
TEAMCITY_SERVER=https://teamcity-server.com
TEAMCITY_TOKEN=Sd2as213kVENWMiJ9.SzNDYVhjYjlIWlo5X0pqY1N0RWIzejNEcm5Z.ZaK6D0YyZTQtMmQ2OS00MzU0LWFjZDItOGNlMzNlNDYwODU5

TC_CONFIG_DEPLOY_SERVER_ADDR=1.1.1.1
